<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Shape | Dashboard Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    

    <!-- Custom Charts -->
    <style>
        .js-doughnut-chart {
            width: 70px !important;
            height: 70px !important;
        }
    </style>
</head>
<!-- End Head -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <a class="u-header-logo" href="index.html">
                <img class="u-logo-desktop" src="assets/img/logo.png" width="160" alt="Stream Dashboard">
                <img class="img-fluid u-logo-mobile" src="assets/img/logo-mobile.png" width="50" alt="Stream Dashboard">
            </a>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true" data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div class="u-header-search" data-search-mobile-invoker="#headerSearchMobileInvoker" data-search-target="#headerSearch">
                <a id="headerSearchMobileInvoker" class="btn btn-link input-group-prepend u-header-search__mobile-invoker" href="#!">
                    <i class="fa fa-search"></i>
                </a>

                <div id="headerSearch" class="u-header-search-form">
                    <form>
                        <div class="input-group">
                            <button class="btn-link input-group-prepend u-header-search__btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                            <input class="form-control u-header-search__field" type="search" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="u-header-right">
            <!-- Activities -->
            <div class="dropdown mr-4">
                <a class="text-warning" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <span class="h3">
                        <i class="far fa-envelope"></i>
                    </span>
                    <span class="u-indicator u-indicator-top-right u-indicator--xxs bg-secondary"></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-4" aria-labelledby="dropdownMenuLink" style="width: 360px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center py-3">
                            <h2 class="h4 card-header-title">Activities</h2>
                            <a class="ml-auto" href="#">Clear all</a>
                        </div>

                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <!-- Activity -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <img class="u-avatar--sm rounded-circle mr-3" src="assets/img/avatars/img1.png" alt="Image description">

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Chad Cannon</h4>
                                                <small class="text-muted ml-auto">23 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                We've just done the project.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Activity -->

                                <!-- Activity -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <img class="u-avatar--sm rounded-circle mr-3" src="assets/img/avatars/img2.jpg" alt="Image description">

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Jane Ortega</h4>
                                                <small class="text-muted ml-auto">18 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                <span class="text-primary">@Bruce</span> advertising your project is not good idea.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Activity -->

                                <!-- Activity -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <img class="u-avatar--sm rounded-circle mr-3" src="assets/img/avatars/user-unknown.jpg" alt="Image description">

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Stella Hoffman</h4>
                                                <small class="text-muted ml-auto">15 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                When the release date is expexted for the advacned settings?
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Activity -->

                                <!-- Activity -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <img class="u-avatar--sm rounded-circle mr-3" src="assets/img/avatars/img4.jpg" alt="Image description">

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Htmlstream</h4>
                                                <small class="text-muted ml-auto">05 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                Adwords Keyword research for beginners
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Activity -->
                            </div>
                        </div>

                        <div class="card-footer py-3">
                            <a class="btn btn-block btn-outline-primary" href="#">View all activities</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Activities -->

            <!-- Notifications -->
            <div class="dropdown mr-4">
                <a class="text-warning" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <span class="h3">
                        <i class="far fa-bell"></i>
                    </span>
                    <span class="u-indicator u-indicator-top-right u-indicator--xxs bg-info"></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-4" aria-labelledby="dropdownMenuLink" style="width: 360px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center py-3">
                            <h2 class="h4 card-header-title">Notifications</h2>
                            <a class="ml-auto" href="#">Clear all</a>
                        </div>

                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <!-- Notification -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <div class="u-icon u-icon--sm rounded-circle bg-danger text-white mr-3">
                                            <i class="fab fa-dribbble"></i>
                                        </div>

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Dribbble</h4>
                                                <small class="text-muted ml-auto">23 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                <span class="text-primary">@htmlstream</span> just liked your post!
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Notification -->

                                <!-- Notification -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <div class="u-icon u-icon--sm rounded-circle bg-info text-white mr-3">
                                            <i class="fab fa-twitter"></i>
                                        </div>

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Twitter</h4>
                                                <small class="text-muted ml-auto">18 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                Someone mentioned you on the tweet.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Notification -->

                                <!-- Notification -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <div class="u-icon u-icon--sm rounded-circle bg-success text-white mr-3">
                                            <i class="fab fa-spotify"></i>
                                        </div>

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Spotify</h4>
                                                <small class="text-muted ml-auto">18 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                You've just recived $25 free gift card.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Notification -->

                                <!-- Notification -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <div class="u-icon u-icon--sm rounded-circle bg-info text-white mr-3">
                                            <i class="fab fa-facebook-f"></i>
                                        </div>

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Facebook</h4>
                                                <small class="text-muted ml-auto">18 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                <span class="text-primary">@htmlstream</span> commented in your post.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Notification -->
                            </div>
                        </div>

                        <div class="card-footer py-3">
                            <a class="btn btn-block btn-outline-primary" href="#">View all notifications</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Notifications -->

            <!-- Apps -->
            <div class="dropdown mr-4">
                <a class="text-warning" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <span class="h3">
                        <i class="far fa-circle"></i>
                    </span>
                    <span class="u-indicator u-indicator-top-right u-indicator--xxs bg-warning"></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-4" aria-labelledby="dropdownMenuLink" style="width: 360px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center py-3">
                            <h2 class="h4 card-header-title">Apps</h2>
                            <a class="ml-auto" href="#">Learn more</a>
                        </div>

                        <div class="card-body py-3">
                            <div class="row">
                                <!-- App -->
                                <div class="col-4 px-2 mb-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img1.png" alt="">
                                        <span class="text-center">Assana</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2 mb-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img2.png" alt="">
                                        <span class="text-center">Slack</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2 mb-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img3.png" alt="">
                                        <span class="text-center">Cloud</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img5.png" alt="">
                                        <span class="text-center">Facebook</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img4.png" alt="">
                                        <span class="text-center">Spotify</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img6.png" alt="">
                                        <span class="text-center">Twitter</span>
                                    </a>
                                </div>
                                <!-- End App -->
                            </div>
                        </div>

                        <div class="card-footer py-3">
                            <a class="btn btn-block btn-outline-primary" href="#">View all apps</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Apps -->

            <!-- User Profile -->
            <div class="dropdown ml-2">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="assets/img/avatars/img1.png" alt="User Profile">
                    <span class="text-white d-none d-sm-inline-block">
                        Bruce Goodman <small class="fa fa-angle-down ml-1"></small>
                    </span>
                </a>

                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink" style="width: 260px;">
                    <div class="card">
                        <div class="card-header py-3">
                            <!-- Storage -->
                            <div class="d-flex align-items-center mb-3">
                                <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                                <div class="ml-auto text-muted">
                                    <strong class="text-dark">60gb</strong> / 100gb
                                </div>
                            </div>

                            <div class="progress" style="height: 4px;">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- End Storage -->
                        </div>

                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View Profile
                                    </a>
                                </li>
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span> Settings
                                    </a>
                                </li>
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span> Invite your friends
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span> Sign Out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <!-- Dashboard -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="index.html">
                                <img src="assets/img/menu-icons/dashboard.png" alt="" class="u-sidebar-nav-menu__item-icon">
                                <span class="u-sidebar-nav-menu__item-title">Dashboard</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->

                        <!-- Contact -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="#!" data-target="#baseUI">
                                <img src="assets/img/menu-icons/contact.png" alt="" class="u-sidebar-nav-menu__item-icon">
                                <span class="u-sidebar-nav-menu__item-title">Contact</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="people.html">
                                        <span class="u-sidebar-nav-menu__item-title">People</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="organizations.html">
                                        <span class="u-sidebar-nav-menu__item-title">Organizations</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="contact-type.html">
                                        <span class="u-sidebar-nav-menu__item-title">Contact Type</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Contact -->

                        <!-- Deals -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="#!" data-target="#subMenu1">
                                <img src="assets/img/menu-icons/deals.png" alt="" class="u-sidebar-nav-menu__item-icon">
                                <span class="u-sidebar-nav-menu__item-title">Deals</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="pipeline.html">
                                        <span class="u-sidebar-nav-menu__item-title">Pipeline View</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="deals.html">
                                        <span class="u-sidebar-nav-menu__item-title">All Deals</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="reasons.html">
                                        <span class="u-sidebar-nav-menu__item-title">Lost Reasons</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Deals -->

                        <!-- Proposals -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="proposals.html">
                                <img src="assets/img/menu-icons/proposals.png" alt="" class="u-sidebar-nav-menu__item-icon">
                                <span class="u-sidebar-nav-menu__item-title">Proposals</span>
                            </a>
                        </li>
                        <!-- End Proposals -->

                        <!-- Activities -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="activities.html">
                                <img src="assets/img/menu-icons/activities.png" alt="" class="u-sidebar-nav-menu__item-icon">
                                <span class="u-sidebar-nav-menu__item-title">Activities</span>
                            </a>
                        </li>
                        <!-- End Activities -->

                        <!-- Reports -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="reports.html">
                                <img src="assets/img/menu-icons/reports.png" alt="" class="u-sidebar-nav-menu__item-icon">
                                <span class="u-sidebar-nav-menu__item-title">Reports</span>
                            </a>
                        </li>
                        <!-- End Reports -->
                        
                        <!-- User & Roles -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="user.html">
                                <img src="assets/img/menu-icons/user.png" alt="" class="u-sidebar-nav-menu__item-icon">
                                <span class="u-sidebar-nav-menu__item-title">User &amp; Roles</span>
                            </a>
                        </li>
                        <!-- End User & Roles -->
                        
                        <!-- Settings -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="settings.html">
                                <img src="assets/img/menu-icons/settings.png" alt="" class="u-sidebar-nav-menu__item-icon">
                                <span class="u-sidebar-nav-menu__item-title">Settings</span>
                            </a>
                        </li>
                        <!-- End Settings -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <div class="row align-items-center mb-4">
                    <div class="col-md-8">
                        <h1 class="h1 font-weight-semibold">How many deals were won?</h1>
                    </div>
                    <div class="col-md-4 text-right">
                        
                    </div>
                </div>
                
                <!-- Deal Overview -->
                <div class="card">
                    <div class="card-body">
                        <canvas class="js-report-chart"></canvas>
                    </div>
                </div>
                <!-- End Deal Overview -->

                <!-- Current Projects -->
                <div class="row">
                    <!-- Current Projects -->
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="card h-100">
                            <header class="card-header d-flex align-items-center">
                                <h2 class="h3 card-header-title">Current Projects</h2>

                                <!-- Card Header Icon -->
                                <ul class="list-inline ml-auto mb-0">
                                    <li class="list-inline-item mr-3">
                                        <a class="link-muted h3" href="#!">
                                            <i class="far fa-bell"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="link-muted h3" href="#!">
                                            <i class="far fa-edit"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Card Header Icon -->
                            </header>

                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-4">
                                    <div>
                                        <span class="d-none d-lg-block text-muted small text-uppercase mb-1">Total Project</span>
                                        <span class="h4 text-warning">56</span>
                                    </div>

                                    <div class="divider divider-vertical mx-2"></div>

                                    <div>
                                        <span class="d-none d-lg-block text-muted small text-uppercase mb-1">Tasks</span>
                                        <span class="h4 text-info">2,800</span>
                                    </div>

                                    <div class="divider divider-vertical mx-2"></div>

                                    <div>
                                        <span class="d-none d-lg-block text-muted small text-uppercase mb-1">Complete</span>
                                        <span class="h4 text-success">1,050</span>
                                    </div>

                                    <div class="divider divider-vertical mx-2"></div>

                                    <div>
                                        <span class="d-none d-lg-block text-muted small text-uppercase mb-1">In Progress</span>
                                        <span class="h4 text-warning">1,750</span>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table align-middle mb-0">
                                        <thead class="table-active text-muted">
                                            <tr class="small text-muted text-uppercase">
                                                <th>Project Name</th>
                                                <th>Tasks</th>
                                                <th>Budget</th>
                                                <th>Progress</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td class="align-middle">
                                                    <div class="media align-items-center">
                                                        <div class="u-icon u-icon--sm bg-success text-white rounded-circle mr-3">
                                                            <i class="fab fa-spotify"></i>
                                                        </div>

                                                        <div class="media-body">
                                                            <h4 class="mb-0">Spotify</h4>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="align-middle font-weight-semibold">124 /
                                                    <span class="text-muted">56</span>
                                                </td>
                                                <td class="align-middle font-weight-semibold">$13,250</td>
                                                <td class="align-middle">
                                                    <div class="progress" style="height: 6px; border-radius: 3px;">
                                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="align-middle">
                                                    <div class="media align-items-center">
                                                        <div class="u-icon u-icon--sm bg-info text-white rounded-circle mr-3">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </div>

                                                        <div class="media-body">
                                                            <h4 class="mb-0">Facebook</h4>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="align-middle font-weight-semibold">680 /
                                                    <span class="text-muted">86</span>
                                                </td>
                                                <td class="align-middle font-weight-semibold">$28,100</td>
                                                <td class="align-middle">
                                                    <div class="progress" style="height: 6px; border-radius: 3px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="align-middle">
                                                    <div class="media align-items-center">
                                                        <div class="u-icon u-icon--sm bg-danger text-white rounded-circle mr-3">
                                                            <i class="fab fa-google"></i>
                                                        </div>

                                                        <div class="media-body">
                                                            <h4 class="mb-0">Google</h4>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="align-middle font-weight-semibold">110 /
                                                    <span class="text-muted">35</span>
                                                </td>
                                                <td class="align-middle font-weight-semibold">$98,900</td>
                                                <td class="align-middle">
                                                    <div class="progress" style="height: 6px; border-radius: 3px;">
                                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="align-middle">
                                                    <div class="media align-items-center">
                                                        <div class="u-icon u-icon--sm bg-info text-white rounded-circle mr-3">
                                                            <i class="fab fa-twitter"></i>
                                                        </div>

                                                        <div class="media-body">
                                                            <h4 class="mb-0">Twitter</h4>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="align-middle font-weight-semibold">450 /
                                                    <span class="text-muted">190</span>
                                                </td>
                                                <td class="align-middle font-weight-semibold">$19,000</td>
                                                <td class="align-middle">
                                                    <div class="progress" style="height: 6px; border-radius: 3px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <footer class="card-footer">
                                <a class="u-link u-link--primary text-warning" href="#!">All projects</a>
                            </footer>
                        </div>
                    </div>
                    <!-- End Current Projects -->

                    <!-- Comments -->
                    <div class="col-md-6">
                        <div class="card h-100">
                            <header class="card-header d-md-flex align-items-center">
                                <h2 class="h3 card-header-title">Comments</h2>

                                <!-- Nav Tabs -->
                                <ul id="commentsTabsControl" class="nav nav-tabs card-header-tabs ml-md-auto mt-4 mt-md-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#commentsTab1" role="tab" aria-selected="true" data-toggle="tab">Pending
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#commentsTab2" role="tab" aria-selected="false" data-toggle="tab">Approved
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Nav Tabs -->
                            </header>

                            <div class="card-body p-0 m-0">
                                <div class="tab-content" id="commentsTabs">
                                    <!-- Tabs Content -->
                                    <div class="tab-pane fade show active" id="commentsTab1" role="tabpanel">
                                        <div class="list-group list-lg-group list-group-flush">
                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/img1.png" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Chad Cannon <span class="badge badge-soft-secondary mx-1">Pro</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">23 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">We've just done the project. What's gonna be next?</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->

                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/img2.jpg" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Jane Ortega <span class="badge badge-soft-warning mx-1">Light</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">18 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">Forget Ebay and other forms of advertising for your property</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->

                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/img3.jpg" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Brandon Baldwin <span class="badge badge-soft-info mx-1">Basic</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">15 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">I wanna discuss about two things that are quite important to me</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->

                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/user-unknown.jpg" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Stella Hoffman <span class="badge badge-soft-danger mx-1">Start</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">15 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">When the release date is expexted for the advacned settings?</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->

                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/img4.jpg" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Htmlstream <span class="badge badge-soft-secondary mx-1">Pro</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">05 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">Adwords Keyword research for beginners</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->
                                        </div>
                                    </div>
                                    <!-- End Tabs Content -->

                                    <!-- Tabs Content -->
                                    <div class="tab-pane fade" id="commentsTab2" role="tabpanel">
                                        <div class="list-group list-lg-group list-group-flush">
                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/img2.jpg" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Jane Ortega <span class="badge badge-soft-warning mx-1">Light</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">18 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">Forget Ebay and other forms of advertising for your property</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->

                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/img3.jpg" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Brandon Baldwin <span class="badge badge-soft-info mx-1">Basic</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">15 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">I wanna discuss about two things that are quite important to me</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->

                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/img1.png" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Chad Cannon <span class="badge badge-soft-secondary mx-1">Pro</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">15 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">We've just done the project. What's gonna be next?</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->

                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/img4.jpg" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Htmlstream <span class="badge badge-soft-secondary mx-1">Pro</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">12 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">Adwords Keyword research for beginners</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->

                                            <!-- Comment -->
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <img class="u-avatar rounded-circle mr-3" src="assets/img/avatars/user-unknown.jpg" alt="Image description">

                                                    <div class="media-body">
                                                        <div class="d-md-flex align-items-center">
                                                            <h4 class="mb-1">
                                                                Stella Hoffman <span class="badge badge-soft-danger mx-1">Start</span>
                                                            </h4>
                                                            <small class="text-muted ml-md-auto">05 Jan 2018</small>
                                                        </div>

                                                        <p class="mb-0">When the release date is expexted for the advacned settings?</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- End Comment -->
                                        </div>
                                    </div>
                                    <!-- End Tabs Content -->
                                </div>
                            </div>

                            <footer class="card-footer">
                                <a class="u-link u-link--primary text-warning" href="#!">All comments</a>
                            </footer>
                        </div>
                    </div>
                    <!-- End Comments -->
                </div>
                <!-- End Current Projects -->
            </div>

            
        </div>
    </main>
    
    

    

    <!-- Global Vendor -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/chart.js/dist/Chart.min.js"></script>

    <!-- Initialization  -->
    <script src="assets/js/sidebar-nav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/dashboard-page-scripts.js"></script>
<!--    <script src="assets/js/scripts.js"></script>-->
</body>

</html>